appender=myconsole
appender.myconsole.type=console
appender.myconsole.name=mystdout
appender.myconsole.layout.type=PatternLayout
appender.myconsole.layout.pattern=%C{1.} [%-5level] %d-{HH:mm:ss} - %msg%n
rootLogger.appenderRefs=console
rootLogger.level=info
#logger.hiber.name=org.hibernate
#Logger.hiber.level=trace
#Logger.sql.name=org.hibernate.sql
#Logger.sql.level=DEBUG